%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Base Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5064293743675624431, guid: 0ea80e3bfb4d21c4a8889db09af0731b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5490961874798397312, guid: 00ad8649d0d864840966b9472cf7e3dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 487917dc8afbd494bb220fb2789482d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cbe7472c35ae2fd4f8b653fe99f40c1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8331830385630280651, guid: 35496f11b85c7fc4c9dff7349fea6e5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 66f695135f79c7f4fbe1dd1a534ea2ad, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6e2bc206b34c37f47820b700fb0a73fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f1bdeb88f2a00d24b9f50d0bc299d9f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 863b895e2a5df4b48bc57ca1436d8108, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 757dab029dc156641988132cda1c1f04, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5288950461557604750, guid: 72f49c8a4559f734388acccbdd3e4fa3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 780702474866335613, guid: 483111d99e684e948bbb0d76b1a82cc3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ef28179f80ec44149bc7e8b981e8502b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 780702474866335613, guid: 3d7784ca2ca7b5d4a8aeaa1b73a26ec7, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
